<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/browse-style.css">

    <th:block th:replace="fragments/header :: main-header"/>
    <title th:value="${meetup.title}"></title>
    <style>
        .mapboxgl-canvas-container {

            height: 50vh;
        }

        .ra{
            text-align: right;
        }

        .text-spacing{
            white-space: pre;
        }

        .margin-left label{
            margin-right: 1em;
        }

        .space{
            margin-top: 24em;
            margin-left: 1em;
        }

        .ml{
            margin-left: 1em;
        }

        .mt{
            margin-top: 1em;
        }

        .flex{
            display: flex;
            justify-content: space-between;
        }

        .btn-clear{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
        }

        .btn-clear:active{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
        }

        .mapboxgl-ctrl-geocoder--input{
            display: none;
        }

        .mapboxgl-ctrl-geocoder--icon {
            display: none;
        }

        .flex h1{
            color: #424242;
        }

        .lh{
            line-height: 8em;
        }

        .container{
            margin-top: 2em;
        }
    </style>

</head>
<th:block th:replace="fragments/nav-bar :: main-nav"/>
<body>


<div class="container" >
    <div class="flex">
        <h1 th:text="${meetup.title}"/>
        <a class="dark-link lh" th:if="${#authentication.principal.id == meetup.user.id}" th:href="@{'/meetups/edit/' + ${meetup.id}}">
            <i class="small material-icons">edit</i>
        </a>
    </div>
    <div class="row" >



        <input type="hidden" id="address" th:value="${meetup.address}">
        <div class="col s12" >
            <div class="card">
                <div class="card-content">
                    <div class="flex">
                        <h5  th:text="${meetup.address}"></h5>
                        <h5 th:text="${meetup.date}"></h5>
                    </div>
                    <div class="card-image">
                        <div>
                            <div id="mapContainer" class="col s12">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <label class="space">Meet Up Description: </label>
                    <div class="ml">
                        <p class="text-spacing" th:text="${meetup.description}"></p>
                    </div>
                    <div class="flex mt">
                        <label ><span th:text="${meetup.count}"></span> people interested in attending so far</label>

                        <form id="like" th:action="@{'/meetups/interest/' + ${meetup.id}} " method="post">
                            <button class="btn-clear waves-effect waves-light" ><i class=" small material-icons">favorite_border</i></button>
                        </form>

                        <label>Meet Up Creator: <a class="dark-link" th:href="@{'/users/profile/' + ${meetup.user.id}}"><span th:text="${meetup.user.profile.firstName}"></span></a></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form id="add-comment" th:action="@{'/meetups/comment/' + ${meetup.id}}" th:method="post">
        <div class="row">
            <div class="input-field col s12">
                <label >Add Comment</label>
                <div class="right-align">
                    <a  href="#" onclick="document.getElementById('add-comment').submit();" class="btn-flat ra teal-text dark-link" type="submit">Send</a>
                </div>
                <textarea id="comment" th:name="comment" class="materialize-textarea" data-length="2000"></textarea>
            </div>

        </div>
    </form>

    <div th:each="comment : ${comments}">
        <div class="row">
            <div class="col s12">
                <div class="card ">
                    <div class="card-content ">

                        <div class="flex">
                            <a   th:href="@{'/users/profile/' + ${comment.user.id}}"><span class="card-title" th:text="${comment.user.profile.firstName}"></span></a>
                            <form id="delete-comment" th:if="${#authentication.principal.id == comment.user.id || #authentication.principal.id == meetup.user.id}" th:action="@{'/meetups/comment/delete/' + ${comment.id}}" method="post">
                                <button  class=" btn-clear waves-effect waves-light red-text"> <i class="small material-icons">delete_forever</i></button>
                            </form>
                        </div>

                        <p class="text-spacing" th:text="${comment.comment}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<!--&lt;!&ndash;ADD COMMENT&ndash;&gt;-->
<!--<div class="container">-->
<!--   -->
<!--</div>-->

<!--&lt;!&ndash;COMMENTS CONTAINER&ndash;&gt;-->
<!--<div class="container">-->
<!--    -->
<!--</div>-->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>

<script>


    function geocode(search, token) {
        var baseUrl = 'https://api.mapbox.com';
        var endPoint = '/geocoding/v5/mapbox.places/';
        return fetch(baseUrl + endPoint + encodeURIComponent(search) + '.json' + "?" + 'access_token=' + token)
            .then(function(res) {
                return res.json();
                // to get all the data from the request, comment out the following three lines...
            }).then(function(data) {
                return data.features[0].center;
            });
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoiaXNhaWFoYnJhc2hlYXJzIiwiYSI6ImNqemloYnV1YjE2bHEzbGxrNWRvMzJjcWcifQ.Dr5-4nQp4Z6piGiXrLaaww';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 17,
        center: [-98.4936, 29.4241]

    });

    var marker = new mapboxgl.Marker()
        .setLngLat([30.5, 50.5])
        .addTo(map);

    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        marker: {
            color: 'orange'
        },
        mapboxgl: mapboxgl
    });


    map.addControl(geocoder);

    let address = $('#address').val();

    geocode(address, 'pk.eyJ1IjoiaXNhaWFoYnJhc2hlYXJzIiwiYSI6ImNqemloYnV1YjE2bHEzbGxrNWRvMzJjcWcifQ.Dr5-4nQp4Z6piGiXrLaaww')
        .then(function (result) {
            map.flyTo({ center:result});
            marker.setLngLat(result);

        });




</script>
</html>
