<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'/>
    <title>Add a geocoder</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
          href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css'
          type='text/css'/>
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>

        .container {
            width: 50%;
            max-width: 800px;
        }

        #map {
            height: 50vh;
            margin-bottom: 10px;
        }

        #locationList .card {
            padding: 10px;
        }

        #toast-container {
            top: 50%;
            bottom: unset;
        }

        .toast {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 80%;
            }
        }

        body {
            /*background: #404040;*/
            /*color: #f8f8f8;*/
            font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        /* The page is split between map and sidebar - the sidebar gets 1/3, map
        gets 2/3 of the page. You can adjust this to your personal liking. */
        .sidebar {
            width: 33.3333%;
        }

        .map {
            /*border-left: 1px solid #fff;*/
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }

        .pad2 {
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .geocoder {
            display: none;
        }

    </style>
</head>
<body>
<form id ="form2" th:action="@{'/users/location'}" th:method="post" th:object="${location}">






<div class='sidebar'>
    <form id="form1">
        <div id="locationList"></div>
        <br>
        <div class="input-field">
            <input class="input_fields" id="city" type="text">
            <label class="active" for="city">City/District/Town</label>
        </div>
        <div class="input-field">
            <input class="input_fields" id="state" type="text">
            <label class="active" for="State">State</label>
        </div>
        <div class="input-field">
            <input class="input_fields" id="postal_code" type="text">
            <label class="active" for="postal_code">Zip Code</label>
        </div>
        <div class="input-field">
            <input class="input_fields" id="country" type="text">
            <label class="active" for="country">Country</label>
        </div>
        <button>Trigger submit event</button>
    </form>
</div>
<div>
    <h2 id = a ></h2>
    <h2 id = b ></h2>
    <h2 id = c ></h2>
</div>
    <input type="hidden" id="sqlCity" value="replace-me" th:field="*{city}"/>
    <input type="hidden" id="sqlState" value="replace-me" th:field="*{state}"/>
    <input type="hidden" id="sqlCountry" value="replace-me" th:field="*{country}"/>
    <button>Trigger submit event 2</button>
</form>
<!--<div id='map' class='map pad2'>Map</div>-->

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("form").on("submit", (function (e) {
            e.preventDefault();
            var city = $("#city").val();

            // console.log(city);
            $.get("https://api.mapbox.com/geocoding/v5/mapbox.places/" + city + ".json?access_token=pk.eyJ1IjoiYnJpZGdldG1pbGxzIiwiYSI6ImNqemloYXVlazEzZGQzY3BoeTJ5N2xicmEifQ.c8m3gGOrooUHDV7g_frHMA")
                .done(function (geoData) {

                    // console.log(geoData);

                    for (var i = 0; i <= geoData.features[0].context.length; i++){
                        // console.log(geoData.features[0].context.slice(-1)[0].text)
                    document.getElementById('c').innerHTML = geoData.features[0].context.slice(-1)[0].text;
                    }
                    document.getElementById('a').innerHTML = geoData.features[1].context[2].text;
                    document.getElementById('b').innerHTML = geoData.features[1].context[3].text;

                    $('#sqlCity').val( geoData.features[1].context[1].text);
                    $('#sqlState').val( geoData.features[1].context[2].text);
                    $('#sqlCountry').val( geoData.features[1].context[3].text);

//
                });
        }));

        $("#form2").on("submit", (function (e) {
            e.preventDefault();
            var thecity = document.getElementById("sqlCity");
            var thestate = document.getElementById("sqlState");
            var thecountry = document.getElementById("sqlCountry");
            console.log(thecity.value);
            console.log(thestate.value);
            console.log(thecountry.value);

        }));



        // $("button").click(function () {
        //     $("form").submit();
        // });

    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
<!--///mapbox to  search for location-->
<!--mapboxgl.accessToken = 'pk.eyJ1IjoiYnJpZGdldG1pbGxzIiwiYSI6ImNqemloYXVlazEzZGQzY3BoeTJ5N2xicmEifQ.c8m3gGOrooUHDV7g_frHMA';-->
<!--var longitude ='';-->
<!--var latitude ='';-->

<!--var map = new mapboxgl.Map({-->
<!--container: 'map',-->
<!--style: 'mapbox://styles/mapbox/streets-v11',-->
<!--center: [-84.3880, 33.7490],-->
<!--zoom: 9-->
<!--});-->

<!--var marker = new mapboxgl.Marker({-->
<!--draggable: true-->
<!--})-->
<!--.setLngLat([-84.3880, 33.7490])-->
<!--.addTo(map);-->
<!--//-->


<!--var geocoder = new MapboxGeocoder({-->
<!--accessToken: mapboxgl.accessToken,-->
<!--// mapboxgl: mapboxgl-->
<!--});-->

<!--map.on("moveend", function() {-->
<!--marker.setLngLat(map.getCenter());-->
<!--onDragEnd()-->
<!--});-->

<!--map.addControl(geocoder);-->


<!--function onDragEnd() {-->
<!--var lngLat = marker.getLngLat();-->
<!--coordinates.style.display = 'block';-->
<!--longitude=lngLat.lng;-->
<!--latitude=lngLat.lat;-->
<!--// coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;-->


<!--$.get("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/"+latitude+","+longitude+"").done(function (update) {-->

<!--displayCurrentTemp(update);-->
<!--threeDayWeather(update);-->
<!--$('#current-weather').html(currentStr);-->
<!--$('#daily-temps').html(htmlStr);-->


<!--});-->

<!--}-->

<!--marker.on('dragend', onDragEnd)-->


<!--});-->