<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:500&display=swap" rel="stylesheet">
    <th:block th:replace="fragments/header :: profile-main"/>


</head>
<style>
    body {
        font-family: 'Montserrat', sans-serif;


        /* Location of the image */
        background-image: url("/img/flag_bg.jpg");

        /* Image is centered vertically and horizontally at all times */
        background-position: center center;

        /* Image doesn't repeat */
        background-repeat: no-repeat;

        /* Makes the image fixed in the viewport so that it doesn't move when
           the content height is greater than the image height */
        background-attachment: fixed;

        /* This is what makes the background image rescale based on its container's size */
        background-size: cover;

        /* Pick a solid background color that will be displayed while the background image is loading */
        background-color: #464646;
    }

    div.card-content {
        padding-bottom: .5em !important
    }


    .container {
        background-color: white !important;
        overflow-y: scroll;

    }

    .profile-main {
        width: 750px;
        margin: 0 auto;
        border: 1px solid #aed5e2;
        padding-bottom: 10px;
        height: 100vh;
    }

    .profile-header {
        height: 200px;
        width: 100%;
        background-color: #EBF6FA;
        border-bottom: 2px solid #E2F3FB;
    }

    .user-detail {
        position: relative;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    /*.hex {*/
    /*    float: left;*/
    /*    position: relative;*/

    /*    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%) !important;*/
    /*    background-size: cover !important;*/
    /*    margin: 10px auto !important;*/
    /*    height: 200px !important;*/
    /*    width: 200px !important;*/
    /*    margin-top: 2em !important;*/
    /*    margin-left: 2em !important;*/


    /*}*/

    .user-image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin-top: 33px;
    }

    .prof-label {
        position: absolute;
        background: #8C13A0;
        color: #fff;
        padding: 9px 4px;
        border-radius: 50%;
        top: 155px;
        left: 42px;
        font-size: 12px;
    }

    .user-data {
        float: left;
        width: 46%;
        padding-left: 27px;
        margin-bottom: 20px;
    }

    .user-data h2 {
        margin-bottom: 0px;
        margin-top: 35px;
        font-size: 32px;
        font-weight: 600;
    }

    .post-label {
        font-size: 20px;
    }

    .user-data .post-label {
        font-size: 10px;
        border: 1px solid #C3CECB;
        padding: 0px 4px;
        border-radius: 4px;
        background: #F3F5F5;
        margin-right: 5px;
    }

    .user-data .post-label:hover {
        background-color: #F8EDE7;
        border-color: #F2D4BA;
    }

    .user-data p {
        font-size: 1.2em;
        color: #404040;
        margin-top: 2px;
    }

    .about {
        float: right;
        width: 51%;
        text-align: right;
    }

    .about h2 {
        margin-bottom: 0px;
        margin-top: 35px;
        font-size: 20px;
        font-weight: 600;
    }

    .social-icons i {
        margin-top: 35px;
        margin-bottom: 15px;
        color: #fff;
        padding: 5px 5px 1px 0px;
        border-radius: 50%;
        font-size: 11px;
        margin-right: 2px;
        height: 14px;
        width: 14px;
    }

    .social-icons .fa-facebook {
        background-color: #365597;
    }

    .social-icons .fa-twitter {
        background-color: #01B0F4;
    }

    .social-icons .fa-linkedin {
        background-color: #0F80BB;
    }

    .social-icons .fa-google {
        background-color: #D53B1F;
    }

    .social-icons .fa-instagram {
        background-color: #CF3594;
    }

    /*.msg-btn {*/
    /*    padding: 5px 11px;*/
    /*    color: black;*/
    /*    text-decoration: none;*/
    /*    font-size: 13px;*/
    /*}*/

    /*.msg-btn i {*/
    /*    padding: 0;*/
    /*    color: black;*/
    /*    margin-right: 7px;*/
    /*}*/


    /*tab*/
    .tab-panel-main {
        width: 75%;
        margin: 0 auto;
    }

    .skill-box {
        border: 1px solid #ededed;
        border-radius: 3px;
        padding: 11px 15px;
        margin-bottom: 20px;
    }

    .skill-box ul li strong {
        font-size: 12px;
    }

    .skill-box ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .skill-box ul li {
        display: inline-block;
        font-size: 11px;
        margin-right: 4px;
        padding: 4px 4px;
        border-radius: 2px;
    }

    .skill-box ul li:hover {
        background-color: #FF6E00;
        color: #fff !important;
    }

    .skill-box ul li:first-child:hover {
        background-color: #fff;
        color: black !important;
    }

    .skill-box ul li i {
        margin-left: 4px;
        margin-right: 1px;
    }

    .bio-box {
        float: left;
        width: 56%;
        border: 1px solid #ededed;
        border-radius: 4px;
    }

    .detail-box {
        float: right;
        width: 32%;
        border: 1px solid #ededed;
        padding: 13px;
        border-radius: 4px;
    }

    .bio-box .heading {
        padding: 10px 0px 10px 10px;
    }

    .bio-box .heading p {
        margin: 0px;
        font-weight: 600;
        font-size: 13px;
    }

    .bio-box .heading label {
        float: right;
        font-size: 9px;
        font-weight: normal;
        border: 1px solid #ededed;
        border-right: none;
        padding: 2px 1px 2px 5px;
    }

    .bio-box .desc {
        padding: 10px 10px 10px 10px;
        text-align: justify;
        color: #838383;
        font-size: 13px;
    }

    .detail-box {
        padding: 10px;
        font-size: 13px;
    }

    .detail-box p {
        font-weight: 600;
        margin: 0px;
    }

    .detail-box .ul-first {
        padding: 0px;
        list-style: none;
        float: left;
    }

    .detail-box .ul-second {
        float: left;
        list-style: none;
        color: #767676;
    }

    #Portfolio {
        height: 210px;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }

    .portfolio-box {
        border: 1px solid #ededed;
        border-radius: 4px;
        padding: 0px 20px;
        float: left;
        height: 220px;
    }

    .portfolio-img-box {
        width: 30%;
        height: 145px;
        float: left;
        margin-right: 25px;
        border-radius: 3px;
    }

    .portfolio-img-box:last-child {
        margin-right: 0px;
    }

    .portfolio-img-box h3 {
        text-align: center;
        color: #969696;
    }

    .portfolio-img-box img {
        border: 1px solid #c1c1c1;
        width: 100%;
        height: 100%;
        padding: 2px;
    }

    #Edu-detail {
        height: 210px;
        float: left;
        padding-right: 0;
        padding-left: 0;
    }

    .Edu-box-main h2 {
        margin: 0;
        margin-bottom: 0px;
        text-align: center;
        margin-bottom: 25px;
        color: #969696;
    }

    .Edu-box-main h2 i {
        color: #42A8BF;
    }

    .Edu-box-main {
        float: left;
        border-radius: 4px;
        border: 1px solid #ededed;
        padding: 10px 0px;
    }

    .Edu-box {
        width: 38%;
        float: left;
        margin-left: 20px;
        margin-right: 40px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #E0E0E1;
        padding: 10px;
    }

    .Edu-box:last-child {
        margin-left: 0px;
        margin-right: 20px;
    }

    .Edu-box h5 {
        margin: 0;
        font-weight: normal;
        font-weight: 600;
    }

    .Edu-box h5 span {
        color: #42A8BF;
        font-size: 15px;
    }

    .Edu-box p {
        padding: 10px 0px 0px 0px;
        text-align: justify;
        font-size: 13px;
        color: #8E8E8E;
        margin: 0;
    }

    .footer, .footer strong {
        text-align: center;
    }

    .footer p {
        margin-bottom: 0px;
    }

    .footer-box-main {
        width: 80%;
        background-color: red;
        margin: 0 auto;
    }

    .footer-box {
        height: 50px;
        width: 50px;
        border: 1px solid #939393;
        border-radius: 50%;
        display: inline-block;
        margin-right: 20px;
    }

    .footer-box:last-child {
        margin-right: 0px;
    }

    .footer-box i {
        line-height: 50px;
        font-size: 20px;
    }

    .footer-box .fa-facebook {
        color: #365597;
    }

    .footer-box .fa-twitter {
        color: #01B0F4;
    }

    .footer-box .fa-linkedin {
        color: #0F80BB;
    }

    .footer-box .fa-google {
        color: #D53B1F;
    }

    .footer-box .fa-instagram {
        color: #CF3594;
    }

    #Basic-detail {
        height: 210px;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }

    @media (min-width: 320px) and (max-width: 640px) {
        .profile-main {
            width: 100%;
        }

        .user-detail {
            width: 95%;
        }

        .user-image {
            width: 33%;
            height: 100px;
        }

        .user-data {
            width: 51%;
            margin-bottom: 27px;
        }

        .social-icons {
            width: 90%;
            float: left;
        }

        .social-icons i {
            margin-top: 0px;
        }

        .msg-btn {
            float: left;
            height: 18px;
            margin-right: 10px;
        }

        /*ul.tabs{*/
        /*    width: 97%;*/
        /*    font-size: 13.5px;*/
        /*    right: 0px;*/
        /*    top: 261px;*/
        /*    left: 7px;*/
        /*}*/
        .profile-header {
            height: 250px;
        }

        .bio-box {
            width: 100%;
            margin-bottom: 10px;
        }

        .detail-box {
            width: 100%;
            float: left;
            padding: 0;
        }

        .detail-box p {
            padding: 10px;
            padding-bottom: 10px;
            padding-bottom: 0;
        }

        .detail-box ul.ul-first {
            padding-left: 10px;
        }

        .Edu-box {
            width: 80%;
            margin: 0px;
            margin-bottom: 0px;
            margin-left: 11px;
            margin-bottom: 15px;
        }

        .Edu-box:last-child {
            margin-left: 11px;
        }

        .portfolio-box, .portfolio-img-box {
            height: auto;
        }

        .portfolio-img-box {
            width: 100%;
        }

        .footer-box i {
            line-height: 40px;
        }

        .footer-box {
            height: 42px;
            width: 35px;
        }

        #Portfolio, #Edu-detail, #Basic-detail {
            height: auto;
        }
    }

    .profile-top {
        margin-bottom: 2em;
        margin-top: 2em;
    }

    .edit-btn {
        margin-left: 1em !important;
        background-color: #ffff00 !important;
        color: black !important;
    }

    .msg-btn {
        color: black !important;
    }

    .tabs .tab a {
        font-size: 24px !important;
        color: black !important;
    }

    .comments {
        margin-top: 2em;
    }

    .buddies {
        margin-top: 2em;
    }

    .bio-txt {
        font-size: 20px;
        margin-top: 0;
        text-shadow: 1px 1px 2px black;
        color: whitesmoke;

    }

    .pic-div {
        display: flex;
    }

    .pic-btn {
        margin-left: 1em;
    }

    .name-div {
        display: flex;
        justify-content: center;
    }

    .f-name {
        text-shadow: 1px 1px 2px black;
        margin-bottom: 0;
        color: whitesmoke;
        margin-left: .2em;
    }

    .l-name {
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
        margin-bottom: 0;
        margin-left: .2em;
    }

    .btn-color {
        background-color: #121e3e !important;
    }


    .hexGrid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(10, 1fr);
        width: 90%;
        margin: 0 auto;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        list-style-type: none;
        overflow: hidden;
        max-height: 18em;
    }

    .hex {
        grid-column-end: span 2;
        position: relative;
        visibility: hidden;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
    }

    .hex::after {
        content: '';
        display: block;
        padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
    }

    .hexIn {
        margin-left: 31em;
        position: relative;
        width: 100%;
        padding-bottom: 115.470%; /* =  width / sin(60) */
        overflow: hidden;
        visibility: hidden;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
        -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
    }

    .hexIn * {
        position: absolute;
        visibility: visible;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
    }

    .hexLink {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        overflow: hidden;
        -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
        -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
        transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
    }

    /*** HEX CONTENT **********************************************************************/
    .hex img {
        left: -100%;
        right: -100%;
        width: 220px;
        height: 100%;
        margin: 0 auto;
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        -ms-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
    }

    .hex h1, .hex p {
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
        background-color: rgba(0, 128, 128, 0.8);
        font-weight: 300;
        -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
        transition: transform .2s ease-out, opacity .3s ease-out;
    }

    .hex h1 {
        bottom: 38.5%;
        padding-top: 50%;
        font-size: 1.5em;
        z-index: 1;
        -webkit-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    .hex h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 45%;
        width: 10%;
        text-align: center;
        border-bottom: 1px solid #fff;
    }

    .hex p {
        top: 38.5%;
        padding-bottom: 50%;
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }


    /*** HOVER EFFECT  **********************************************************************/
    .hexLink:hover h1, .hexLink:focus h1,
    .hexLink:hover p, .hexLink:focus p {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    /*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/

    @media (min-width: 1201px) {
        /* <- 5-4  hexagons per row */
        #hexGrid {
            padding-bottom: 4.4%;
        }

        .hex:nth-child(9n+6) { /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }

    @media (max-width: 1200px) and (min-width: 901px) {
        /* <- 4-3  hexagons per row */
        #hexGrid {
            grid-template-columns: repeat(8, 1fr);
            padding-bottom: 5.5%;
        }

        .hex:nth-child(7n+5) { /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }

    @media (max-width: 900px) and (min-width: 601px) {
        /* <- 3-2  hexagons per row */
        #hexGrid {
            grid-template-columns: repeat(6, 1fr);
            padding-bottom: 7.4%;
        }

        .hex:nth-child(5n+4) { /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }

    @media (max-width: 600px) {
        /* <- 2-1  hexagons per row */
        #hexGrid {
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 11.2%;
            grid-gap: 5px;
        }

        .hex:nth-child(3n+3) { /* first hexagon of even rows */
            grid-column-start: 2;
        }

        .hexIn {
            margin-left: 7em;
        }
    }

    @media (max-width: 400px) {
        #hexGrid {
            font-size: 13px;
        }

        .hexIn {
            margin-left: 7em;
        }
    }

    .info-box {
        width: 25em;
    }
    .hex-right{
        margin-left:0;
    }


</style>
</head>

<body>
<th:block th:replace="fragments/nav-bar :: main-nav"/>


<div id="modal3" class="modal">
    <div class="modal-content">
        <h4>Delete Row</h4>
        <p>Are you sure to delete this row?</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Cancel</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Yes</a>
    </div>
</div>

<div class="row">
    <div class="name-div">
        <h2 class="f-name" th:text=" ${user.getProfile().firstName}"></h2>
        <h2 class="l-name" th:text="${user.getProfile().getLastName()}"></h2>
        <input type hidden id="birthday" th:value="${user.getProfile().getBirthDate()}">
        <span id="age" class="post-label"></span>
    </div>

</div>


<div class="row">
    <div class="hexGrid">
        <div class="hex">
            <div class="hexIn">
                <div class="hexLink" href="#">
                    <img height="250" th:width="250" th:if="${user.profile.photo != null}"
                         th:src="${user.profile.photo.url}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row info-box">
    <div class="card-content center-align">
<!--        <div class="name-div">-->
<!--            <h2 class="f-name" th:text=" ${user.getProfile().firstName}"></h2>-->
<!--            <h2 class="l-name" th:text="${user.getProfile().getLastName()}"></h2>-->
<!--            <input type hidden id="birthday" th:value="${user.getProfile().getBirthDate()}">-->
<!--            <span id="age" class="post-label"></span>-->
<!--        </div>-->

        <p class="bio-txt" th:text=" ${user.getProfile().getBio()}"></p>
        <th:block th:each="location : ${user.getProfile().getLocation()}">
            <p th:text="${location.location}"></p>
        </th:block>
        <!--                    PHOTO FORMS-->
        <div class="pic-div">
            <div><input class="waves-effect  btn-color btn" type="BUTTON" value="Upload Picture"
                        id="pickWatermark" onclick="pickMark()"></div>
            <div>
                <form th:action="@{'/add-photo/' + ${user.profile.id}}" th:method="post">
                    <input hidden th:name="picURL" id="photoURL">
                    <button class="waves-effect btn-color btn pic-btn" id="confirm-picture">Save Picture</button>
                </form>
            </div>
            <th:block sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}">
                <div><a class="waves-effect  btn edit-btn" th:href="@{'/users/user-details-edit'}"><i
                        class="material-icons left">account_box</i>Edit Profile</a>
                </div>
            </th:block>
        </div>
    </div>
    <div class="card-stacked">
        <div class="card-action">
            <th:block sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id != user.id}">
                <a id="btn-getInTouch" class="waves-effect  btn-color btn"><i
                        class="material-icons left">account_box</i>Message
                    Me</a>
            </th:block>


            <a class="waves-effect waves-light btn-color btn" th:if="${#authentication.principal.id != user.id}"
               th:href="@{/users/{id}/friend-request(id=${user.id}) }">Send Buddy Request</a>


        </div>
    </div>


</div>


<!--<div class="container profile-top">-->
<!--    <div class="col s12">-->
<!--        <div class="user-detail card horizontal">-->
<!--            <div class="card-stacked">-->
<!--                -->
<!--                <div class="card-action">-->
<!--                    <th:block sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id != user.id}">-->
<!--                        <a id="btn-getInTouch" class="waves-effect  btn-color btn"><i class="material-icons left">account_box</i>Message-->
<!--                            Me</a>-->
<!--                    </th:block>-->


<!--                    <a class="waves-effect waves-light btn-color btn" th:if="${#authentication.principal.id != user.id}"-->
<!--                       th:href="@{/users/{id}/friend-request(id=${user.id}) }">Send Buddy Request</a>-->


<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<div class="container">
    <h2 class="blue-brown-text text-lighten-5 center">About</h2>
    <div class="row">

        <div class="col s4">
            <h4 class="center-align">Hobbies</h4>
            <ul class="center-align" th:each="hobby : ${user.getProfile().getHobbies()}">
                <li th:text="${hobby.hobby}"></li>
            </ul>
        </div>
        <div class="col s4">
            <h4 class="center-align">Traits</h4>
            <ul class="center-align" th:each="trait : ${user.getProfile().getTraits()}">
                <li th:text="${trait.trait}"></li>
            </ul>
        </div>
        <div class="col s4">
            <h4 class="center-align">Children Ages</h4>
            <ul class="center-align" th:each="child : ${user.getProfile().getChildren()}">
                <li th:text="${child.child}"></li>
            </ul>
        </div>
    </div>
</div>

<div class="buddies">


    <!--            BUDDIES -->

    <div class="container">
        <h2 class="blue-brown-text text-lighten-5 center">Buddies</h2>
        <div class="mdc-tab-bar" role="tablist">
            <div class="row">
                <div class="col s12">

                    <!--                           BUDDIES TABS -->
                    <ul class="tabs">
                        <li class="tab col s3"><a class="active" href="#test1">Buddies<span id="buddies-badge"
                                                                                            class="new badge"></span></a>
                        </li>
                        <li sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}"
                            class="tab col s3"><a href="#test2">Pending<span id="requested-badge"
                                                                             class="new badge"></span></a>
                        </li>
                        <li sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}"
                            class="tab col s3"><a href="#test3">Sent<span id="pending-badge"
                                                                          class="new badge"></span> </a>
                        </li>
                        <li sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}"
                            class="tab col s3"><a href="#test4">Suggested<span id="suggested-badge"
                                                                               class="new badge"></span></a>
                        </li>
                    </ul>
                </div>


                <!--                        ACCEPTED BUDDIES-->
                <div id="test1" class="col s12">
                    <div id="friends" class="col s12  container">
                        <h4> Accepted Buddies List</h4>
                        <ul class="hexGrid">
                            <th:block th:each="friend : ${user.getRelationships()}"
                                      th:if="${friend.getStatus() == T(com.codeup.blog.blog.models.FriendStatus).ACCEPTED}">
                                <li class="hex">
                                    <div class="hexIn hex-right">
                                        <a class="hexLink" th:href="@{'/users/profile/' + ${friend.getFriend().id}}">
                                            <img th:src="${friend.getFriend().profile.getPhoto().getUrl()}" alt=""/>
                                            <h1 th:text="${friend.getFriend().profile.firstName }">This is a title</h1>
                                            <th:block th:each="branch : ${friend.getFriend().profile.getBranch()}">
                                            <p th:text="${branch.branch}"></p>
                                            </th:block>

                                        </a>
                                    </div>
                                </li>
                            </th:block>
                        </ul>
                    </div>
                </div>


                <!--                        REQUESTED BUDDIES-->


                <div id="test2" class="col s12" th:if="${#authentication.principal.id == user.id}">
                    <h4>people who want to be <span th:text="${user.username}"></span>'s friend</h4>

                    <div th:each="friend : ${pendingFriends}">

                        <th:block th:each="relationship: ${friend.getRelationships()}"
                                  th:if="${relationship.getStatus() == T(com.codeup.blog.blog.models.FriendStatus).PENDING}">
                            <div class="row">
                                <div class="col s3 ">
                                    <div class="card blue-grey darken-1">
                                        <div class="card-content white-text requested">
                                            <a th:href="@{'/users/profile/' + ${friend.id}}"><span class="card-title"
                                                                                                   th:text="${friend.profile.firstName }"></span></a>
                                        </div>
                                        <a th:if="${relationship.getFriend().username == user.username}"
                                           th:href="@{/users/{id}/accept-request(id=${relationship.id}) }">accept</a>
                                        <a th:if="${relationship.getFriend().username == user.username}"
                                           th:href="@{/users/{id}/decline-request(id=${relationship.id}) }">decline</a>
                                    </div>
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>


                <div id="test3" class="col s12" th:if="${#authentication.principal.id == user.id}">
                    <div id="pending" class="col s12 ">
                        <th:block sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}">
                            <input type="hidden" th:value="${user.id}">
                            <h4>friends <span th:text="${user.username}"></span> has requested</h4>
                            <div th:each="friend : ${user.getRelationships()}"
                                 th:if="${friend.getStatus() == T(com.codeup.blog.blog.models.FriendStatus).PENDING}">
                                <div class="row">
                                    <div class="col s3 ">
                                        <div class="card blue-grey darken-1">
                                            <div class="card-content white-text pending">
                                                <a th:href="@{'/users/profile/' + ${friend.getFriend().id}}"><span
                                                        class="card-title"
                                                        th:text="${friend.getFriend().profile.firstName }"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>


                <div id="test4" class="col s12" th:if="${#authentication.principal.id == user.id}">
                    <div class="col s12">
                        <th:block sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}">
                            <input type="hidden" th:value="${user.id}">
                            <h4>Suggested buddies for you</h4>
                            <div th:each="friend : ${suggestedFriends}">
                                <div class="row">
                                    <div class="col s3 ">
                                        <div class="card blue-grey darken-1">
                                            <div class="card-content white-text suggested">
                                                <a th:href="@{'/users/profile/' + ${friend.id}}"><span
                                                        class="card-title"
                                                        th:text="${friend.profile.firstName }"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container comments">
    <h2 class="blue-brown-text text-lighten-5 center">Comments</h2>
    <form id="add-comment" th:action="@{'/profile/comment/' + ${user.id}}" th:method="post">
        <div class="row">
            <div class="input-field col s12">
                <label>Add Comment</label>
                <div class="right-align">
                    <a href="#" onclick="document.getElementById('add-comment').submit();" class="btn-flat ra teal-text"
                       type="submit">Send</a>
                </div>
                <textarea id="comment" th:name="comment" class="materialize-textarea" data-length="2000"></textarea>
            </div>

        </div>
    </form>
</div>


<div class="container">
    <div th:each="comment : ${comments}">
        <div class="row">
            <div class="col s12">
                <div class="card ">
                    <div class="card-content ">
                        <div class="flex">
                            <a th:href="@{'/users/profile/' + ${comment.user.id}}"><span class="card-title"
                                                                                         th:text="${comment.user.profile.firstName}"></span></a>
                            <form th:if="${#authentication.principal.id == comment.user.id || #authentication.principal.id == user.id}"
                                  th:action="@{'/profile/comment/delete/'}" method="post">
                                <input id="confirm_delete" type="hidden" th:name="deleteComment"
                                       th:value="${comment.id}">
                                <button href="#modal3"
                                        class=" btn-clear waves-effect waves-light red-text modal-trigger"><i
                                        class="small material-icons">delete_forever</i></button>
                            </form>
                        </div>

                        <p class="text-spacing" th:text="${comment.comment}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>


    function getAge(DOB) {
        var today = new Date();
        var birthDate = new Date(DOB);
        var age = today.getFullYear() - birthDate.getFullYear();
        var m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age = age - 1;
        }
        console.log(age);

        return age;
    }

    document.getElementById('age').innerHTML = getAge($('#birthday').val());


    $(".button-collapse").sideNav();


    function hideLoader() {
        document.getElementById('loaderWrapper').style.display = "none";
    }

    var instance = M.Tabs.getInstance(elem);

    $(document).ready(function () {
        $('.tabs').tabs();
        $('.modal').modal();
    });

    WebFontConfig = {
        google: {
            families: ['Roboto:300,400,500,700:latin']
        },
        classes: false,
        events: false,
        timeout: 1500
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.defer = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>
<script>
    (function (t, a, l, k, j, s) {
        s = a.createElement('script');
        s.async = 1;
        s.src = "https://cdn.talkjs.com/talk.js";
        a.head.appendChild(s)
        ;k = t.Promise;
        t.Talk = {
            v: 2, ready: {
                then: function (f) {
                    if (k) return new k(function (r, e) {
                        l.push([f, r, e])
                    });
                    l
                        .push([f])
                }, catch: function () {
                    return k && new k()
                }, c: l
            }
        };
    })(window, document, []);
</script>

<!-- TalkJS initialization code, which we'll customize in the next steps -->
<script>

    var currentUser;
    var otherUser;
    var pathVariable = location.pathname.split("/")[3];
    fetch("/users/chat/" + pathVariable)
        .then(response => response.json())
        .then(data => {
            currentUser = data[0];
            otherUser = data[1];
            logDataset();
        });

    function logDataset() {
        console.log(currentUser.email);
        Talk.ready.then(function () {
            var me = new Talk.User({
                id: currentUser.id,
                name: currentUser.profile.firstName,
                email: currentUser.email,
            });
            window.talkSession = new Talk.Session({
                appId: "toAwBOgu",
                me: me
            });
            var other = new Talk.User({
                id: otherUser.id,
                name: otherUser.profile.firstName,
                email: otherUser.email,
            });
            var conversation = talkSession.getOrCreateConversation(Talk.oneOnOneId(me, other));
            conversation.setParticipant(me);
            conversation.setParticipant(other);
            var popup = talkSession.createPopup(conversation, {keepOpen: false});
            popup.mount({show: false});
            var button = document.getElementById("btn-getInTouch");
            button.addEventListener("click", function (event) {
                event.preventDefault();
                popup.show();
            });
        });
    }


    let buddiesCount = $('.buds').length;
    $('#buddies-badge').text(buddiesCount);

    let requestedCount = $('.requested').length;
    $('#requested-badge').text(requestedCount);

    let pendingCount = $('.pending').length;
    $('#pending-badge').text(pendingCount);

    let suggestedCount = $('.suggested').length;
    $('#suggested-badge').text(suggestedCount);

</script>

<!--FileStack Photo Stuff-->
<script>


    const client = filestack.init('A4exL4KURhqMMOSKMOzKwz');

    var watermarkHandle = '';

    //Function pickMark() will not receive the result object back
    function pickMark() {
        console.log("Picking Watermark");
        client.pick({
            accept: 'image/*',
            maxFiles: 1,
        }).then(function (result) {//Taking the results object in as 'result'
            //Putting the result in a string, and printing it to the console
            console.log('result should exist by now');
            console.log('result is ' + result);
            console.log(JSON.stringify(result));
            //Sets the watermark handle to the handle of the first file in the result
            watermarkHandle = result.filesUploaded[0].url;
            //Logs the new watermark handle in the console
            console.log(watermarkHandle);
            return watermarkHandle;
        }).then(function (result) {
            addURL(result);
        });
    }

    function addURL(str) {
        $('#photoURL').val(str);
    }


    $('#confirm-picture').on('click', function () {
        // $('#photoURL').val(watermarkHandle);
        console.log($('#photoURL').val());
        console.log(watermarkHandle);

    });

</script>

</body>
<footer id="deskfooter" class="page-footer grey darken-3">
    <div>
        <div class="row">
            <div class="col s6 s12">
                <h5 class="white-text">Battle Buddies</h5>
                <p class="grey-text text-lighten-4"><a th:href="@{'/login'}">Login or Sign up!</a></p>
            </div>
        </div>
    </div>

</footer>
</html>


