<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BattleBuddies</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.gstatic.com" crossorigin="anonymous" rel="preconnect"/>
    <link href="https://ajax.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="//static.filestackapi.com/filestack-js/3.x.x/filestack.min.js">
    </script>
</head>
<style>
    body {
        font-family: calibri;


        /* Location of the image */
        background-image: url("/img/bgsanflag.jpg");

        /* Image is centered vertically and horizontally at all times */
        background-position: center center;

        /* Image doesn't repeat */
        background-repeat: no-repeat;

        /* Makes the image fixed in the viewport so that it doesn't move when
           the content height is greater than the image height */
        background-attachment: fixed;

        /* This is what makes the background image rescale based on its container's size */
        background-size: cover;

        /* Pick a solid background color that will be displayed while the background image is loading */
        background-color: #464646;
    }

    .container {
        background-color: white !important;
        overflow-y: scroll;

    }

    .profile-main {
        width: 750px;
        margin: 0 auto;
        border: 1px solid #aed5e2;
        padding-bottom: 10px;
        height: 100vh;
    }

    .profile-header {
        height: 200px;
        width: 100%;
        background-color: #EBF6FA;
        border-bottom: 2px solid #E2F3FB;
    }

    .user-detail {
        position: relative;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    .hex {
        float: left;
        position: relative;

        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%) !important;
        background-size: cover !important;
        margin: 10px auto !important;
        height: 200px !important;
        width: 200px !important;
        margin-top: 2em !important;
        margin-left: 2em !important;


    }

    .user-image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin-top: 33px;
    }

    .prof-label {
        position: absolute;
        background: #8C13A0;
        color: #fff;
        padding: 9px 4px;
        border-radius: 50%;
        top: 155px;
        left: 42px;
        font-size: 12px;
    }

    .user-data {
        float: left;
        width: 46%;
        padding-left: 27px;
        margin-bottom: 20px;
    }

    .user-data h2 {
        margin-bottom: 0px;
        margin-top: 35px;
        font-size: 32px;
        font-weight: 600;
    }

    .post-label {
        font-size: 20px;
    }

    .user-data .post-label {
        font-size: 10px;
        border: 1px solid #C3CECB;
        padding: 0px 4px;
        border-radius: 4px;
        background: #F3F5F5;
        margin-right: 5px;
    }

    .user-data .post-label:hover {
        background-color: #F8EDE7;
        border-color: #F2D4BA;
    }

    .user-data p {
        font-size: 1.2em;
        color: #404040;
        margin-top: 2px;
    }

    .about {
        float: right;
        width: 51%;
        text-align: right;
    }

    .about h2 {
        margin-bottom: 0px;
        margin-top: 35px;
        font-size: 20px;
        font-weight: 600;
    }

    .social-icons i {
        margin-top: 35px;
        margin-bottom: 15px;
        color: #fff;
        padding: 5px 5px 1px 0px;
        border-radius: 50%;
        font-size: 11px;
        margin-right: 2px;
        height: 14px;
        width: 14px;
    }

    .social-icons .fa-facebook {
        background-color: #365597;
    }

    .social-icons .fa-twitter {
        background-color: #01B0F4;
    }

    .social-icons .fa-linkedin {
        background-color: #0F80BB;
    }

    .social-icons .fa-google {
        background-color: #D53B1F;
    }

    .social-icons .fa-instagram {
        background-color: #CF3594;
    }

    /*.msg-btn {*/
    /*    padding: 5px 11px;*/
    /*    color: black;*/
    /*    text-decoration: none;*/
    /*    font-size: 13px;*/
    /*}*/

    /*.msg-btn i {*/
    /*    padding: 0;*/
    /*    color: black;*/
    /*    margin-right: 7px;*/
    /*}*/


    /*tab*/
    .tab-panel-main {
        width: 75%;
        margin: 0 auto;
    }

    .skill-box {
        border: 1px solid #ededed;
        border-radius: 3px;
        padding: 11px 15px;
        margin-bottom: 20px;
    }

    .skill-box ul li strong {
        font-size: 12px;
    }

    .skill-box ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .skill-box ul li {
        display: inline-block;
        font-size: 11px;
        margin-right: 4px;
        padding: 4px 4px;
        border-radius: 2px;
    }

    .skill-box ul li:hover {
        background-color: #FF6E00;
        color: #fff !important;
    }

    .skill-box ul li:first-child:hover {
        background-color: #fff;
        color: black !important;
    }

    .skill-box ul li i {
        margin-left: 4px;
        margin-right: 1px;
    }

    .bio-box {
        float: left;
        width: 56%;
        border: 1px solid #ededed;
        border-radius: 4px;
    }

    .detail-box {
        float: right;
        width: 32%;
        border: 1px solid #ededed;
        padding: 13px;
        border-radius: 4px;
    }

    .bio-box .heading {
        padding: 10px 0px 10px 10px;
    }

    .bio-box .heading p {
        margin: 0px;
        font-weight: 600;
        font-size: 13px;
    }

    .bio-box .heading label {
        float: right;
        font-size: 9px;
        font-weight: normal;
        border: 1px solid #ededed;
        border-right: none;
        padding: 2px 1px 2px 5px;
    }

    .bio-box .desc {
        padding: 10px 10px 10px 10px;
        text-align: justify;
        color: #838383;
        font-size: 13px;
    }

    .detail-box {
        padding: 10px;
        font-size: 13px;
    }

    .detail-box p {
        font-weight: 600;
        margin: 0px;
    }

    .detail-box .ul-first {
        padding: 0px;
        list-style: none;
        float: left;
    }

    .detail-box .ul-second {
        float: left;
        list-style: none;
        color: #767676;
    }

    #Portfolio {
        height: 210px;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }

    .portfolio-box {
        border: 1px solid #ededed;
        border-radius: 4px;
        padding: 0px 20px;
        float: left;
        height: 220px;
    }

    .portfolio-img-box {
        width: 30%;
        height: 145px;
        float: left;
        margin-right: 25px;
        border-radius: 3px;
    }

    .portfolio-img-box:last-child {
        margin-right: 0px;
    }

    .portfolio-img-box h3 {
        text-align: center;
        color: #969696;
    }

    .portfolio-img-box img {
        border: 1px solid #c1c1c1;
        width: 100%;
        height: 100%;
        padding: 2px;
    }

    #Edu-detail {
        height: 210px;
        float: left;
        padding-right: 0;
        padding-left: 0;
    }

    .Edu-box-main h2 {
        margin: 0;
        margin-bottom: 0px;
        text-align: center;
        margin-bottom: 25px;
        color: #969696;
    }

    .Edu-box-main h2 i {
        color: #42A8BF;
    }

    .Edu-box-main {
        float: left;
        border-radius: 4px;
        border: 1px solid #ededed;
        padding: 10px 0px;
    }

    .Edu-box {
        width: 38%;
        float: left;
        margin-left: 20px;
        margin-right: 40px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #E0E0E1;
        padding: 10px;
    }

    .Edu-box:last-child {
        margin-left: 0px;
        margin-right: 20px;
    }

    .Edu-box h5 {
        margin: 0;
        font-weight: normal;
        font-weight: 600;
    }

    .Edu-box h5 span {
        color: #42A8BF;
        font-size: 15px;
    }

    .Edu-box p {
        padding: 10px 0px 0px 0px;
        text-align: justify;
        font-size: 13px;
        color: #8E8E8E;
        margin: 0;
    }

    .footer, .footer strong {
        text-align: center;
    }

    .footer p {
        margin-bottom: 0px;
    }

    .footer-box-main {
        width: 80%;
        background-color: red;
        margin: 0 auto;
    }

    .footer-box {
        height: 50px;
        width: 50px;
        border: 1px solid #939393;
        border-radius: 50%;
        display: inline-block;
        margin-right: 20px;
    }

    .footer-box:last-child {
        margin-right: 0px;
    }

    .footer-box i {
        line-height: 50px;
        font-size: 20px;
    }

    .footer-box .fa-facebook {
        color: #365597;
    }

    .footer-box .fa-twitter {
        color: #01B0F4;
    }

    .footer-box .fa-linkedin {
        color: #0F80BB;
    }

    .footer-box .fa-google {
        color: #D53B1F;
    }

    .footer-box .fa-instagram {
        color: #CF3594;
    }

    #Basic-detail {
        height: 210px;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }

    @media (min-width: 320px) and (max-width: 640px) {
        .profile-main {
            width: 100%;
        }

        .user-detail {
            width: 95%;
        }

        .user-image {
            width: 33%;
            height: 100px;
        }

        .user-data {
            width: 51%;
            margin-bottom: 27px;
        }

        .social-icons {
            width: 90%;
            float: left;
        }

        .social-icons i {
            margin-top: 0px;
        }

        .msg-btn {
            float: left;
            height: 18px;
            margin-right: 10px;
        }

        /*ul.tabs{*/
        /*    width: 97%;*/
        /*    font-size: 13.5px;*/
        /*    right: 0px;*/
        /*    top: 261px;*/
        /*    left: 7px;*/
        /*}*/
        .profile-header {
            height: 250px;
        }

        .bio-box {
            width: 100%;
            margin-bottom: 10px;
        }

        .detail-box {
            width: 100%;
            float: left;
            padding: 0;
        }

        .detail-box p {
            padding: 10px;
            padding-bottom: 10px;
            padding-bottom: 0;
        }

        .detail-box ul.ul-first {
            padding-left: 10px;
        }

        .Edu-box {
            width: 80%;
            margin: 0px;
            margin-bottom: 0px;
            margin-left: 11px;
            margin-bottom: 15px;
        }

        .Edu-box:last-child {
            margin-left: 11px;
        }

        .portfolio-box, .portfolio-img-box {
            height: auto;
        }

        .portfolio-img-box {
            width: 100%;
        }

        .footer-box i {
            line-height: 40px;
        }

        .footer-box {
            height: 42px;
            width: 35px;
        }

        #Portfolio, #Edu-detail, #Basic-detail {
            height: auto;
        }
    }

    .profile-top {
        margin-bottom: 2em;
        margin-top: 2em;
    }

    .edit-btn {
        margin-left: 2em !important;
        background-color: #ffff00 !important;
        color: black !important;
    }

    .msg-btn {
        color: black !important;
    }

    .tabs .tab a {
        font-size: 24px !important;
        color: black !important;
    }

    .comments {
        margin-top: 2em;
    }

    .buddies {
        margin-top: 2em;
    }

    .bio-txt {
        font-size: 20px;
    }
</style>
</head>

<body>
<div class="container profile-top">
    <div class="col s12">
        <div class="user-detail card horizontal">
            <div class="hex">
                <img class="responsive-img" src="http://nicesnippets.com/demo/up-profile.jpg">
            </div>
            <div class="card-stacked">
                <div class="card-content">
                    <h2>Smith Alexander</h2>
                    <span class="post-label">Admin</span>
                    <span class="post-label">Speaker</span>
                    <span class="post-label">AMA</span>
                    <p class="bio-txt">Founder and CEO at <strong>NewSpot</strong><br>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>  Boston, MA, United States
                    </p>
                </div>
                <div class="card-action">
                    <a href="#" type="button" class="waves-effect waves-light btn msg-btn"><i
                            class="material-icons left">message</i>
                        Message Me</a>
                    <a class="waves-effect waves-yellow accent-2 btn edit-btn"><i class="material-icons left">account_box</i>Edit
                        Profile</a>
                    <input type="BUTTON" value="Pick Watermark" id="pickWatermark" onclick="pickMark()">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="field" id="photo">
    <div>
        <input type="hidden" id="filestackAPI" name="filestackAPI" th:value="${filestackAPI}"/>
        <div class="file">
            <label class="file-label">
                <input id="picker" class="file-input" type="file" name="resume"/>
                <input type="hidden" id="fileupload" name="file"/>
                <span class="file-cta">
                <span class="file-icon">
                  <i class="fas fa-camera-retro"></i>
                </span><span class="file-label">
                  Upload a Photo
                </span>
                </span>
            </label>
        </div>
        <div id="nameBox"></div>
    </div>
</div>
    <div class="container">
        <h2 class="blue-brown-text text-lighten-5 center">About</h2>
        <div class="row">

            <div class="col s4">
                <h4 class="center-align">Hobbies</h4>
                <!-- Promo Content 1 goes here -->
            </div>
            <div class="col s4">
                <h4 class="center-align">Traits</h4>
                <!-- Promo Content 2 goes here -->
            </div>
            <div class="col s4">
                <h4 class="center-align">Children</h4>
                <!-- Promo Content 3 goes here -->
            </div>

        </div>
    </div>

    <div class="buddies">

        <!--            BUDDIES -->
        <div class="container">
            <h2 class="blue-brown-text text-lighten-5 center">Buddies</h2>
            <div class="mdc-tab-bar" role="tablist">
                <div class="row">
                    <div class="col s12">

                        <!--                            FRIEND REQUEST BUTTON-->
                        <!--                        <a th:if="${#authentication.principal.id != user.id}" th:href="@{/users/{id}/friend-request(id=${user.id}) }">Send Buddy Request</a>-->

                        <!--                           BUDDIES TABS -->
                        <ul class="tabs">
                            <li class="tab col s3"><a class="active" href="#test1">Buddies<span id="buddies-badge"
                                                                                                class="badge "></span></a>
                            </li>
                            <li class="tab col s3"><a href="#test2">Requested<span id="requested-badge"
                                                                                   class="badge "></span></a></li>
                            <li class="tab col s3"><a href="#test3">Pending<span id="pending-badge"
                                                                                 class="badge "></span> </a></li>
                            <li class="tab col s3"><a href="#test4">Suggested<span id="suggested-badge"
                                                                                   class="badge "></span></a></li>

                        </ul>
                    </div>

                    <!--                        ACCEPTED BUDDIES-->
                    <div id="test1" class="col s12">
                        <div id="friends" class="col s12  container">
                            <h4> Accepted Buddies List</h4>
                            <th:block>
                                <div class="row">
                                    <div class="col s3 ">
                                        <div class="card blue-grey darken-1">
                                            <div class="card-content white-text buddies">
                                                <a><span class="card-title"></span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </th:block>

                        </div>
                    </div>

                    <!--                        REQUESTED BUDDIES-->
                    <div id="test2" class="col s12">

                        <h4>people who want to be <span></span>'s friend</h4>

                        <div>

                            <th:block>
                                <div class="row">
                                    <div class="col s3 ">
                                        <div class="card blue-grey darken-1">
                                            <div class="card-content white-text requested">
                                                <a><span class="card-title"></span></a>
                                            </div>
                                            <a>accept</a>
                                            <a>decline</a>
                                        </div>
                                    </div>
                                </div>
                            </th:block>

                        </div>
                    </div>

                    <div id="test3" class="col s12">

                        <div id="pending" class="col s12 ">
                            <th:block>
                                <input type="hidden">
                                <h4>friends <span></span> has requested</h4>
                                <div>
                                    <div class="row">
                                        <div class="col s3 ">
                                            <div class="card blue-grey darken-1">
                                                <div class="card-content white-text pending">
                                                    <a><span class="card-title"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                    </div>

                    <div id="test4" class="col s12">

                        <div class="col s12">
                            <th:block>
                                <input type="hidden">
                                <h4>Suggested buddies for you</h4>
                                <div>
                                    <div class="row">
                                        <div class="col s3 ">
                                            <div class="card blue-grey darken-1">
                                                <div class="card-content white-text suggested">
                                                    <a><span class="card-title"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="clear: both;"></div>
        <div class="footer">
            <p><strong>My Badges</strong></p><br>
            <div class="footer-box"><i class="fa fa-facebook"></i></div>
            <div class="footer-box"><i class="fa fa-twitter"></i></div>
            <div class="footer-box"><i class="fa fa-linkedin"></i></div>
            <div class="footer-box"><i class="fa fa-google"></i></div>
            <div class="footer-box"><i class="fa fa-instagram"></i></div>
        </div>
    </div>
    <div class="container comments">
        <h2 class="blue-brown-text text-lighten-5 center">Comments</h2>
        <div>
            <div class="row">
                <div class="col s12">
                    <div class="card ">
                        <div class="card-content ">
                            <div class="flex">
                                <a><span class="card-title"></span></a>
                                <form>
                                    <input type="hidden">
                                    <button class=" btn-clear waves-effect waves-light red-text"><i
                                            class="small material-icons">delete_forever</i></button>
                                </form>
                            </div>

                            <p class="text-spacing"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // $.ajax({
        //     url: 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + longStr + '.json?access_token=pk.eyJ1IjoiYnJpZGdldG1pbGxzIiwiYSI6ImNqemloYXVlazEzZGQzY3BoeTJ5N2xicmEifQ.c8m3gGOrooUHDV7g_frHMA',
        //     type: 'GET',
        //     success: function(){
        //     }
        // });
        const client = filestack.init('A4exL4KURhqMMOSKMOzKwz');
        var options = {
            maxSize: 10 * 1024 * 1024,
            accept: 'image/*',
            uploadInBackground: false
        };
        var photo = "";
        function pickMark() {
            client.picker().open();
            client.pick({//Only accepting files with a mimetype 'image/*'
                accept: 'image/*',
                //Only accepting at most 1 file
                maxFiles: 1,

            }).then(function (result) {

                console.log(photo);
                photo = result.filesUploaded[0].url;
                $("#photoUrl").val(photo);
                // addToForm();

            });



        // var picker = client.picker(options);
        // // // Get references to the DOM elements
        // var form = document.getElementById('photo');
        // var fileInput = document.getElementById('fileupload');
        // var btn = document.getElementById('picker');
        // var nameBox = document.getElementById('nameBox');
        // // // Add our event listeners
        // btn.addEventListener('click', function (e) {
        //     e.preventDefault();
        //     picker.open();
        // });

        // function updateForm(result) {
        //     var fileData = result.filesUploaded[0];
        //     console.log(fileData);
        //     photo = (fileData.url);
        //     console.log(fileData.url);
        //     fileInput.value = photo;
        //     var name = document.createTextNode(photo);
        //     nameBox.appendChild(name);
        //     console.log(name);
        // }


            // function addToForm(){
            //     $("#photoUrl").val("tinkumaster");
            // };

        }
    </script>
    <script>

        $(".button-collapse").sideNav();


        function hideLoader() {
            document.getElementById('loaderWrapper').style.display = "none";
        }

        var instance = M.Tabs.getInstance(elem);

        $(document).ready(function () {
            $('.tabs').tabs();
        });

        WebFontConfig = {
            google: {
                families: ['Roboto:300,400,500,700:latin']
            },
            classes: false,
            events: false,
            timeout: 1500
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.defer = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

</body>
</html>