<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <th:block th:replace="fragments/header :: home-header"/>

    <title>Home</title>

    <style>
        html, body{
            height: 100%;
            background-image: url("/img/flag_bg.jpg");
            background-position: center center;

            /* Image doesn't repeat */
            background-repeat: no-repeat;

            /* Makes the image fixed in the viewport so that it doesn't move when
               the content height is greater than the image height */
            background-attachment: fixed;

            /* This is what makes the background image rescale based on its container's size */
            background-size: cover;

            /* Pick a solid background color that will be displayed while the background image is loading */
            background-color: #464646;
        }

        .mt{
            margin-top: 3em;
            height: 10em;
            text-align: center;
        }

        .mt h1{
            height: 5em;
            line-height: 5em;
        }

        .mt h3{
            height: 5em;
            line-height: 5em;
        }
    </style>
</head>
<body>

<!--<div id="blue" class="block">-->
<div>
    <th:block th:replace="fragments/nav-bar :: home-blue"/>
</div>
<div id="main">

    <div class="container mt">
        <div class="card w-100 mt-2 mb-4">
            <div class="card-body">
                <th:block th:switch="${error}">
                    <div th:case="'Not Found'">
                        <h1 class="dark-font text-center">404: Page not found!</h1>
                    </div>
                    <div th:case="'Forbidden'">
                        <h3 class="dark-font text-center">500: You don't have permission to view this page.</h3>
                    </div>
<!--                    <div th:class="*">-->
<!--                        <h3>Something went wrong.</h3>-->
<!--                        <h3>Our dedicated team of engineers are working on it</h3>-->
<!--                    </div>-->
                </th:block>
            </div>
        </div>
    </div>

</div>

<script>
    $(".button-collapse").sideNav();
    $('.carousel.carousel-slider').carousel({fullWidth: true});

</script>
</body>
</html>